<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment-6</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style type="text/css">
		.container{
			width:100%;
			display: flex;
			padding-left:10px;
        	padding-top: 10px;
		}
		 .row{
        	width: 30%;
        	border-radius: 10px 10px;
       	 	background-color: blanchedalmond;
       		padding: 10px,20px;
        	display: grid;
        	margin-right: 40px;
    	}
    	.img {
       		 max-width: 80%;
       		 display: flex;
        	justify-content: center;
       		 margin-left : auto;
       		 margin-right: auto;
        	margin-top: 15px;
        	border-radius: 10px 20px;
        	height: 140px;
    	}
    	.button a{
        	background-color: red;
        	text-align: center;
        	text-decoration: none;
        	display: block;
        	padding: 5px 10px;
        	border-radius: 10px 10px;
        	margin-left: 25px;
        	margin-right: 25px;
        	margin-bottom: 10px;
    	}
    	.button a:hover{
        	background-color: blue;
    	}
	</style>
</head>
<body style="background-color: rgb(128,128,128);">
	<h1 style="text-align: center; color: blanchedalmond;">
		PRACTICAL-6:CREATED FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES
	</h1>
	<div class="container">
		<div class="row">
			<div class="img"><img src="p6-1.jpg"></div>
			<h3 style="text-align: center;">Introduction to HTML</h3>
        	<p style="text-align: center;padding: 5px;">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
            <div class="button">
        		<a href="A6-html.html" target="_blank" style="color: white;text-decoration: none;">Read more</a>
			</div>
		</div>
    	<div class="row">
        	<div class="image">
            	<img src="p6-2.jpg" alt="">
        	</div>
        	<h3 style="text-align: center;">Introduction to CSS</h3>
    		<p style="text-align: center;padding: 5px;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML</p>
			<div class="button">
    			<a href="A6-css.html" target="_blank" style="color: white;text-decoration: none;">Read more</a>
			</div>
		</div>
		<div class="row">
    		<div class="image">
        		<img src="p6-3.jpg" alt="">
    		</div>
   			 <h3 style="text-align: center;">Introduction to JavaScript</h3>
			<p style="text-align: center;padding: 5px;">JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level</p>
			<div class="button">
				<a href="A6-js.html" target="_blank" style="color: white;text-decoration: none;">Read more</a>
			</div>
		</div>
		<div class="row">
    		<div class="image">
        	<img src="p6-4.jpg" alt="">
    		</div>
    		<h3 style="text-align: center;">Introduction to Bootstrap</h3>
			<p style="text-align: center;padding: 5px;">Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.</p>
			<div class="button">
				<a href="A6-bootstrap.html" target="_blank" style="color: white;text-decoration: none;">Read more</a>
			</div>
		</div>

	</div>

</body>
</html>