<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=deice-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <style>

        *{padding:0;margin:0;box-sizing: border-box;}
        .container{
            width: 1300px;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
            
        }
        .container::after{
            content:'';
            display: block;
            clear:both;

        }
        .header{
            width: 100%;
            height:60px;
            text-align: center;
            background-color: rgb(159, 155, 162);
            padding-top: 15px;
            margin-bottom: 15px;
            color: white;
        }
        .banner{
            height: 500px;
            width:100%;
            background-color: rgb(162, 178, 216);
            padding-top: 250px;
            color: white;
            text-align: center;
        }
        .section1{
            height: 250px;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .c1{
            border-radius: 50%;
            background-color: rgb(192, 110, 0);
            width: 220px;
            height: 220px;
            margin-left: 100px;
            margin-right: 30px;
            float: left;
            margin-top: 10px;
        }
        .c2{
            border-radius: 50%;
            background-color: rgb(192, 110, 0);
            width: 220px;
            height: 220px;
            margin-left: 30px;
            margin-right: 30px;
            float: left;
            margin-top: 10px;
        }
        .c3{
            border-radius: 50%;
            background-color: rgb(192, 110, 0);
            width: 220px;
            height: 220px;
            margin-left: 30px;
            margin-right: 30px;
            float: left;
            margin-top: 10px;
        }
        .c4{
            border-radius: 50%;
            background-color: rgb(192, 110, 0);
            width: 220px;
            height: 220px;
            margin-left: 30px;
            margin-right: 100px;
            float: left;
            margin-top: 10px;
        }
        .section2{
            height: 450px;
            width: 100%;
        }
        .mainContaint{
            width:50% ;
            height: 100%;
            padding-top: 210px;
            float: left;
            background-color: rgb(159, 155, 162);
            color: white;
            text-align: center;

        }
        .right{
            width:49%;
            float:right;
            height: 100%;

        }
        .artical1{
            height:30% ;
            width: 100%;
            background-color: rgb(230, 92, 0);
            margin-bottom: 3.5%;
            color: white;
            text-align: center;
            padding-top: 55px;
        }
        .artical2{
            height:30% ;
            width: 100%;
            background-color: rgb(230, 92, 0);
            margin-bottom: 3.5%;
            color: white;
            text-align: center;
            padding-top: 55px;
        }
        .artical3{
            height:30% ;
            width: 100%;
            background-color: rgb(230, 92, 0);
            color: white;
            text-align: center;
            padding-top: 55px;
        }
        .section3{
          height: 250px;
          width: 100%;
          margin-top: 10px;
          margin-bottom: 30px;
        }
        .box1 {
        background-color: rgb(255, 115, 0);
        width: 285px;
        height: 260px;
        margin-left: 25px;
        margin-right: 25px;
        float: left;
        margin-top: 10px;
        border:2px solid black
        }
      .box2 {
        background-color: rgb(255, 115, 0);
        width: 288px;
        height: 260px;
        margin-right: 25px;
        float: left;
        margin-top: 10px;
        border:2px solid black
        }
      
      .box3 {
        background-color: rgb(255, 115, 0);
        width: 285px;
        height: 260px;
        margin-right: 25px;
        float: left;
        margin-top: 10px;
        border:2px solid black
        }
      .box4{
        background-color: rgb(255, 115, 0);
        width: 285px;
        height: 260px;
        margin-right: 25px;
        float: left;
        margin-top: 10px;
        border:2px solid black
      }
      .footer{
          width: 100%;
          height: 50px;
          background-color: rgb(245, 155, 200);
          color: white;
          text-align: center;
          padding-top: 15px;
      }
    </style> 
</head>
<body>
    <div class="container">
        <div class="header"><h1>Header</h1></div>
        <div class="banner"><h1>Banner</h1></div>
        <h2 style="text-align: center;padding-top: 10px;">Section-1</h2>
        <div class="section1">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>
        <h2 style="text-align: center;padding-top: 10px;">Section-2</h2>
        <div class="section2">
            <div class="mainContaint"><h1>Main content</h1></div>
            <div class="right">
                <div class="artical1">Article-1</div>
                <div class="artical2">Article-2</div>
                <div class="artical3">Article-3</div>
            </div>
        </div>
        <h2 style="text-align: center;padding-top: 10px;">Section-3</h2>
        <div class="section3">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <h2 style="text-align: center;padding-top: 10px;">Section-4</h2>
        <div class="footer"><h1>Footer</h1></div>
    </div>

    
</body>
</html>